accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.6-1
arm-none-eabi-gcc 13.1.0-1
arm-none-eabi-gdb 13.1-2
arm-none-eabi-newlib 4.3.0.20230120-1
autoconf 2.71-4
automake 1.16.5-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
baka-mplayer 2.0.4-5
base 3-1
bash-completion 2.11-3
bind 9.18.14-1
binutils 2.40-5
bison 3.8.2-5
bluez 5.66-1
bluez-utils 5.66-1
breeze 5.27.5-1
breeze-gtk 5.27.5-1
btrfs-progs 6.3-2
cantarell-fonts 1:0.303.1-1
ccache 4.8-1
ccls 0.20220729-3
cmake 3.26.3-1
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
device-mapper 2.03.21-1
dex 0.9.0-1
dfu-util 0.11-2
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discord 0.0.27-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
duf 0.8.1-2
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 23.3-1
endeavouros-theming 22.12.3.3-1
eos-apps-info 1.6-1
eos-hooks 1.13-1
eos-lightdm-slick-theme 3.2-1
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.11-1
eos-sddm-theme 2.4-1
eos-update-notifier 23-4
ethtool 1:6.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.16.0-1
fakeroot 1.31-2
featherpad 1.4.0-1
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-2
findutils 4.9.0-3
firefox-tridactyl 1.23.0-1
firewalld 1.3.2-1
flex 2.6.4-5
fsarchiver 0.8.7-1
galculator 2.1.4-8
gawk 5.2.2-1
gcc 13.1.1-1
gdb 13.1-3
gettext 0.21.1-5
glances 3.3.1.1-4
gnu-netcat 0.7.1-9
gperf 3.1-4
grep 3.10-1
groff 1.22.4-10
gst-libav 1.22.2-1
gst-plugins-bad 1.22.2-1
gst-plugins-ugly 1.22.2-1
gthumb 3.12.2-5
gtk-engine-murrine 0.98.2-4
gvfs 1.50.4-3
gvfs-afc 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gvfs-nfs 1.50.4-3
gvfs-smb 1.50.4-3
gzip 1.12-2
haveged 1.9.18-1
hdparm 9.65-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.4-1
intel-ucode 20230512-1
iptables-nft 1:1.8.9-1
iwd 2.4-2
jfsutils 1.1.15-8
jq 1.6-4
kio-fuse 5.0.1-1
kitty 0.28.1-2
less 1:633-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.5-1
libreoffice-still 7.4.7-2
libstatgrab 0.92.1-1
libsysstat 0.4.6-2
libtool 2.4.7+4+g1ec8fa28-3
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.1-1
linux-firmware 20230404.2e92a49f-1
llvm 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.21-1
lxappearance-gtk3 0.6.3-4
lximage-qt 1.3.0-1
lxqt-about 1.3.0-1
lxqt-admin 1.3.0-1
lxqt-archiver 0.8.0-1
lxqt-config 1.3.0-1
lxqt-globalkeys 1.3.0-1
lxqt-notificationd 1.3.0-1
lxqt-openssh-askpass 1.3.0-1
lxqt-panel 1.3.0-1
lxqt-policykit 1.3.0-1
lxqt-powermanagement 1.3.0-1
lxqt-qtplugin 1.3.0-1
lxqt-runner 1.3.0-1
lxqt-session 1.3.0-1
lxqt-sudo 1.3.0-1
lxqt-themes 1.3.0-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-1
mpv 1:0.35.1-6
mtools 1:4.0.43-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.25-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neovim 0.9.0-2
netctl 1.28-2
network-manager-applet 1.32.0-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nmap 7.93-1
noto-fonts 20230501-1
npm 8.19.2-2
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
obconf-qt 0.16.2-2
openbox 3.6.1-10
openconnect 1:9.10-1
openocd 1:0.11.0-2
openvpn 2.6.4-1
os-prober 1.81-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pavucontrol-qt 1.3.0-1
pcmanfm-qt 1.3.0-1
picom 10.2-1
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-10
poppler-glib 23.05.0-1
power-profiles-daemon 0.13-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pv 1.6.20-2
python 3.11.3-1
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-packaging 23.0-3
python-pip 23.1.2-1
python-pyqt5 5.15.9-2
python-pywalfox 2.7.4-1
qt5-translations 5.15.9-1
qterminal 1.3.0-1
ranger 1.9.3-9
raspberry-pico-sdk-git 1.4.0-1
rebuild-detector 4.4.2-1
reflector 2021.11-7
reflector-simple 2023-2
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-4
rtkit 0.13-2
s-nail 14.9.24-2
screengrab 2.6.0-1
scrot 1.9-1
sed 4.9-3
sg3_utils 1.47-1
smartmontools 7.3-1
sshfs 3.7.3-1
stm32cubeide 1.12.1-1
sudo 1.9.13.p3-1
sysfsutils 2.1.1-1
sysstat 12.7.2-1
thunar-archive-plugin 0.5.1-1
tk 8.6.13-1
tldr 3.2.0-1
tnt-ncurses5-compat-libs 6.3-15
tree 2.1.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ueberzug 18.2.0-2
unrar 1:6.2.7-1
unzip 6.0-19
upower 1.90.0-4
usb_modeswitch 2.6.1-3
usbutils 015-2
vi 1:070224-6
visual-studio-code-bin 1.72.0-1
vpnc 1:0.5.3.r526.r213-1
wget 1.21.3-1
which 2.21-6
whois 5.5.17-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.2.8-1
xf86-input-libinput 1.3.0-1
xfce4-terminal 1.0.4-1
xfsprogs 6.2.0-1
xl2tpd 1.3.18-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xsettingsd 1.0.2-1
xterm 380-1
yay 12.0.4-1
